# Test-Redis

./: LICENSE  README.md  pom.xml
redis-parser/: .gitignore  pom.xml
redis-parser/src/main/java/com/dejanvuk/parser/: MakeCommandUtility.java  Message.java  Parser.java  PrintUtility.java
redis-parser/src/main/java/com/dejanvuk/parser/exceptions/: InvalidMsgException.java
redis-parser/src/main/java/com/dejanvuk/parser/types/: DataType.java  MsgType.java  MsgTypes.java
redis-parser/src/test/java/: TestMakeCommandUtility.java  TestParser.java
redis-parser/src/test/java/com/dejanvuk/parser/: TestMakeCommandUtility.java  TestParser.java
test-client/: Dockerfile  dependency-reduced-pom.xml  pom.xml
test-client/src/main/java/com/dejanvuk/testclient/: Client.java  HandleServerCommunicationThread.java  UtilityCli.java
test-client/src/test/java/: UtilityCliTest.java
test-redis/: Dockerfile  dependency-reduced-pom.xml  pom.xml
test-redis/src/main/java/com/dejanvuk/parser/: HandleClientThread.java  HandleInputThread.java  Main.java  Server.java
test-redis/src/main/java/com/dejanvuk/parser/Utility/: MessageNodeList.java  Value.java
test-redis/src/main/java/com/dejanvuk/parser/net/: README.md
